spring.thymeleaf.cache=false

admin-path=http://localhost:5000/admin-portal

#DATASOURCE

###############TESTING#####################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect