spring.thymeleaf.cache=false

admin-path=http://localhost:5000/admin-portal

#DATASOURCE

###############TESTING#####################

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore

spring.datasource.username=hannie
spring.datasource.password=12439713a7

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

###############PRODUCTION###################

#spring.datasource.url=jdbc:postgresql://ec2-34-195-115-225.compute-1.amazonaws.com:5432/da335tdcoqqu4k?ssl=true&sslmode=require
#spring.datasource.username=qvkcmzxtoilyml
#spring.datasource.password=636391ea1ca65384bf189ceeb3a65e8492b902abcbf64c2f38a647fc28c7848b

#spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

#JPA / HIBERNATE


#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update