spring.thymeleaf.cache=false

admin-path=http://localhost:5000/admin-portal

#DATASOURCE

###############TESTING#####################

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-195-115-225.compute-1.amazonaws.com:5432/da335tdcoqqu4k?ssl=true&sslmode=require
spring.datasource.username=qvkcmzxtoilyml
spring.datasource.password=636391ea1ca65384bf189ceeb3a65e8492b902abcbf64c2f38a647fc28c7848b

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update